@root = {{$dotenv HOST}}
@baseUrl = {{root}}/v3

### Bienvenida
GET {{root}}

### Edictos
GET {{baseUrl}}/edictos

### Edictos de la autoridad 37
GET {{baseUrl}}/edictos
    ?autoridad_id=37

### Edictos del SLT-J2-CIV
GET {{baseUrl}}/edictos
    ?autoridad_clave=SLT-J2-CIV

### Edictos del SLT-J2-CIV del 2021
GET {{baseUrl}}/edictos
    ?autoridad_clave=SLT-J2-CIV
    &anio=2021

### Edictos del SLT-J2-CIV del 2021-04-26
GET {{baseUrl}}/edictos
    ?autoridad_clave=SLT-J2-CIV
    &fecha=2021-04-26

### Edictos del distrito DMON
GET {{baseUrl}}/edictos
    ?distrito_clave=DMON

### Edicto con id 49367
GET {{baseUrl}}/edictos/49367
