@api_key = {{$dotenv API_KEY}}
@root = {{$dotenv HOST}}
@baseUrl = {{root}}/v3

### Bienvenida
GET {{root}}

### Listas de Acuerdos
GET {{baseUrl}}/listas_de_acuerdos/paginado
X-Api-Key: {{api_key}}

### Listas de Acuerdos de la autoridad 37
GET {{baseUrl}}/listas_de_acuerdos/paginado
    ?autoridad_id=37
X-Api-Key: {{api_key}}

### Listas de Acuerdos del SLT-J2-CIV
GET {{baseUrl}}/listas_de_acuerdos/paginado
    ?autoridad_clave=SLT-J2-CIV
X-Api-Key: {{api_key}}

### Listas de Acuerdos del SLT-J2-CIV del 2021
GET {{baseUrl}}/listas_de_acuerdos/paginado
    ?autoridad_clave=SLT-J2-CIV
    &anio=2021
X-Api-Key: {{api_key}}

### Listas de Acuerdos del SLT-J2-CIV de 2021-10-01 al 2021-10-10
GET {{baseUrl}}/listas_de_acuerdos/paginado
    ?autoridad_clave=SLT-J2-CIV
    &fecha_desde=2021-10-01
    &fecha_hasta=2021-10-10
X-Api-Key: {{api_key}}

### Listas de Acuerdos del SLT-J2-CIV del 2021-04-26
GET {{baseUrl}}/listas_de_acuerdos/paginado
    ?autoridad_clave=SLT-J2-CIV
    &fecha=2021-04-26
X-Api-Key: {{api_key}}

### Listas de Acuerdos del Distrito de Monclova DMC del 2021-04-26
GET {{baseUrl}}/listas_de_acuerdos/paginado
    ?distrito_clave=DMNC
    &fecha=2021-04-26
X-Api-Key: {{api_key}}

### Lista de Acuerdos con id 93199
GET {{baseUrl}}/listas_de_acuerdos/93199
X-Api-Key: {{api_key}}
