@root = {{$dotenv HOST}}
@baseUrl = {{root}}/v3

### Bienvenida
GET {{root}}

### Listas de Acuerdos
GET {{baseUrl}}/listas_de_acuerdos

### Listas de Acuerdos de la autoridad 37
GET {{baseUrl}}/listas_de_acuerdos
    ?autoridad_id=37

### Listas de Acuerdos del SLT-J2-CIV
GET {{baseUrl}}/listas_de_acuerdos
    ?autoridad_clave=SLT-J2-CIV

### Listas de Acuerdos del SLT-J2-CIV del 2021
GET {{baseUrl}}/listas_de_acuerdos
    ?autoridad_clave=SLT-J2-CIV
    &anio=2021

### Listas de Acuerdos del SLT-J2-CIV del 2021-04-26
GET {{baseUrl}}/listas_de_acuerdos
    ?autoridad_clave=SLT-J2-CIV
    &fecha=2021-04-26

### Listas de Acuerdos del Distrito de Monclova DMC del 2021-04-26
GET {{baseUrl}}/listas_de_acuerdos
    ?distrito_clave=DMNC
    &fecha=2021-04-26

### Lista de Acuerdos con id 93199
GET {{baseUrl}}/listas_de_acuerdos/93199
