@api_key = {{$dotenv API_KEY}}
@root = {{$dotenv HOST}}
@baseUrl = {{root}}/v3

### Bienvenida
GET {{root}}

### REPSVM Agresores
GET {{baseUrl}}/repsvm_agresores

### REPSVM Agresores con nombre Luis
GET {{baseUrl}}/repsvm_agresores
    ?nombre=Luis

### REPSVM Agresores con un nombre que no existe
GET {{baseUrl}}/repsvm_agresores
    ?nombre=EsteNombreNOExiste

### REPSVM Agresores del distrito DRGR
GET {{baseUrl}}/repsvm_agresores
    ?distrito_clave=DRGR

### REPSVM Agresor con id 955
GET {{baseUrl}}/repsvm_agresores/955
