@api_key = {{$dotenv API_KEY}}
@root = {{$dotenv HOST}}
@baseUrl = {{root}}/v3

### Bienvenida
GET {{root}}

### Sentencias
GET {{baseUrl}}/sentencias
X-Api-Key: {{api_key}}

### Sentencias de la autoridad 37
GET {{baseUrl}}/sentencias
    ?autoridad_id=37
X-Api-Key: {{api_key}}

### Sentencias del SLT-J2-CIV
GET {{baseUrl}}/sentencias
    ?autoridad_clave=SLT-J2-CIV
X-Api-Key: {{api_key}}

### Sentencias del SLT-J2-CIV del 2021
GET {{baseUrl}}/sentencias
    ?autoridad_clave=SLT-J2-CIV
    &anio=2021
X-Api-Key: {{api_key}}

### Sentencias del SLT-J2-CIV del 2021-11-01 al 2021-12-31
GET {{baseUrl}}/sentencias
    ?autoridad_clave=SLT-J2-CIV
    &fecha_desde=2021-11-01
    &fecha_hasta=2021-12-31
X-Api-Key: {{api_key}}

### Sentencias del SLT-J2-CIV del 2021-05-31
GET {{baseUrl}}/sentencias
    ?autoridad_clave=SLT-J2-CIV
    &fecha=2021-05-31
X-Api-Key: {{api_key}}

### Sentencia con id 21388
GET {{baseUrl}}/sentencias/21388
X-Api-Key: {{api_key}}
