@api_key = {{$dotenv API_KEY}}
@root = {{$dotenv HOST}}
@baseUrl = {{root}}/v3

### Bienvenida
GET {{root}}

### Ubicaciones de Expedientes
GET {{baseUrl}}/ubicaciones_expedientes/paginado
X-Api-Key: {{api_key}}

### Ubicaciones de Expedientes de la autoridad 37
GET {{baseUrl}}/ubicaciones_expedientes/paginado
    ?autoridad_id=37
X-Api-Key: {{api_key}}

### Ubicaciones de Expedientes del SLT-J2-CIV
GET {{baseUrl}}/ubicaciones_expedientes/paginado
    ?autoridad_clave=SLT-J2-CIV
X-Api-Key: {{api_key}}

### Ubicacion del Expediente 123/2022 en SLT-J2-CIV
GET {{baseUrl}}/ubicaciones_expedientes/paginado
    ?autoridad_clave=SLT-J2-CIV
    &expediente=123/2022
X-Api-Key: {{api_key}}

### Ubicacion del Expediente con id 184230
GET {{baseUrl}}/ubicaciones_expedientes/184230
X-Api-Key: {{api_key}}
