
### REDAM
GET {{baseUrl}}/redam
X-Api-Key: {{apiKey}}

### REDAM con nombre Luis
GET {{baseUrl}}/redam
    ?nombre=Luis
X-Api-Key: {{apiKey}}

### REDAM con un nombre que no existe
GET {{baseUrl}}/redam
    ?nombre=EsteNombreNOExiste
X-Api-Key: {{apiKey}}

### REDAM con expediente 1195/2018
GET {{baseUrl}}/redam
    ?expediente=1195/2018
X-Api-Key: {{apiKey}}

### REDAM del MNC-J3-FAM
GET {{baseUrl}}/redam
    ?autoridad_clave=MNC-J3-FAM
X-Api-Key: {{apiKey}}

### REDAM del distrito DTRC
GET {{baseUrl}}/redam
    ?distrito_clave=DTRC
X-Api-Key: {{apiKey}}

### REDAM con id 13
GET {{baseUrl}}/redam/13
X-Api-Key: {{apiKey}}
