
### Ubicaciones de Expedientes
GET {{baseUrl}}/ubicaciones_expedientes
X-Api-Key: {{apiKey}}

### Ubicaciones de Expedientes de la autoridad 37
GET {{baseUrl}}/ubicaciones_expedientes
    ?autoridad_id=37
X-Api-Key: {{apiKey}}

### Ubicaciones de Expedientes del SLT-J2-CIV
GET {{baseUrl}}/ubicaciones_expedientes
    ?autoridad_clave=SLT-J2-CIV
X-Api-Key: {{apiKey}}

### Ubicacion del Expediente 123/2022 en SLT-J2-CIV
GET {{baseUrl}}/ubicaciones_expedientes
    ?autoridad_clave=SLT-J2-CIV
    &expediente=123/2022
X-Api-Key: {{apiKey}}
